(->
  
  ###
  Roles collection documents consist only of an id and a role name.
  ex: { _id:<uuid>, name: "admin" }
  ###
  unless Meteor.roles
    Meteor.roles = new Meteor.Collection("roles")
    
    # Create default indexes for roles collection
    Meteor.roles._ensureIndex "name",
      unique: 1

  Meteor.publish "_roles_own_user_roles", ->
    userId = @userId
    fields = roles: 1
    unless userId
      @complete()
      return
    Meteor.users.find
      _id: userId
    ,
      fields: fields


)()
